;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:miniatmega328]
;platform = atmelavr
;board = pro8MHzatmega328
;framework = arduino
;monitor_speed = 115200

[env:pro8MHzatmega328]
platform = atmelavr
; board = pro8MHzatmega328
board = ATmega328P
; Clock frequency in [Hz]
board_build.f_cpu = 8000000L
framework = arduino
upload_protocol = arduino
; Get upload baud rate defined in the fuses_bootloader environment
board_upload.speed = 57600
monitor_speed = 115200

lib_deps =
  # Using a library name
  ArduinoJson